---
- name: Install list of packages
  apt: name={{item}} state=present
  with_items:
          - ubuntu-restricted-extras
          - libavcodec-extra
          - shutter
          - openshot
          - gimp
          - vlc
          - keepass2
          - vim
          - vim-doc
          - vim-scripts
          - python3-pip
          - python3-examples
          - python3-pycodestyle
          - pycodestyle

